#====>>>> enable qt5ct and qt6ct for Qt theming <<<<====#
export QT_QPA_PLATFORMTHEME=qt5ct
#export QT_QPA_PLATFORMTHEME=qt6ct


#====>> Monitor Config <<====#
# xrandr --auto --output DVI-D-0 --mode 2560x1440 --left-of HDMI-0
 
#====>> Don't Randomly Turn off <<====#
xset s off
xset -dpms
xset s noblank

#====>> Speedy keys <<====#
xset r rate 210 40

#====>> Environment variables set everywhere <<====#
export EDITOR="nvim"
export TERMINAL="kitty"
export BROWSER="librewolf"
export MENU="rofi -dmenu"
export SETWALL="nitrogen --set-zoom-fill --save"
export IMGVIEWER="sxiv"

#====>> XDG Paths <<====#
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share


#====>> Hide mouse when typing <<====#
# xbanish &

#====>> remap caps to escape <<====#
# setxkbmap -option caps:escape

#====>> swap escape and caps <<====#
# setxkbmap -option caps:swapescape

#====>> load Xresources <<====#
xrdb ~/.Xresources

#====>> zsh config dir <<====#
export ZDOTDIR=$HOME/.config/zsh

